// C++ code
//
void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(6, OUTPUT);
  Serial.println("Press 'b' for blinking green light,\nPress 'g' for illuminating green light, \nPress 'y' for illuminating yellow light, \nPress 'r' for illuminating red .");
  Serial.println("Enter your choice:-");
  
  
}

void loop()
{
  while(Serial.available()!=0);
  {
    String ch=Serial.readString();
    Serial.println(ch);
    
    if(ch=="b")
    {
       int count=0;
        while(count<10)
        {
          digitalWrite(13,HIGH);
          delay(500);
          digitalWrite(13,LOW);
          delay(500);
          count=count+1;
        }
          
    }
    else if(ch=="g")
    {
      digitalWrite(13,HIGH);
      digitalWrite(12,LOW);
      digitalWrite(9,LOW);
    } 
    
      else if(ch=="y")
      {
        digitalWrite(12,HIGH);
        digitalWrite(13,LOW);
        digitalWrite(9,LOW);
      }
    else if(ch=="r")
    {
      digitalWrite(9,HIGH);
      digitalWrite(13,LOW);
      digitalWrite(12,LOW);
    }
      
 }
}