// C++ code
//
int Min=25;
int Max=0;
void setup()
{
  pinMode(11,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(A0,INPUT);
  Serial.begin(9600);
 
  
}

void loop()
{ 
 
  float temp;
  while(100)
  {
     
     int X;
     float temperature = analogRead(A0);
     X =((temperature*500)/1024);
     temp = (X-0.5-48.5);
     
     
     float farr = (temp*9/5)+32;


     
     
  
     delay(1000);
    
    		if( temp < Min)
            {
            	Min=temp;
            }
     
    		if( temp>Max )
            {   
            	Max=temp;
            }
   
     if(temp <=50 )
     { 
       digitalWrite(5,HIGH);
       digitalWrite(11,LOW);
     }
     else
     { digitalWrite(5,LOW);
       digitalWrite(11,HIGH);
     }
      
            Serial.print("Temperature is ");
            Serial.print(temp);
            Serial.print(" || ");
    		Serial.print(farr);
    		Serial.println("\n Minimum temperature is :-");
            Serial.println(Min);
       		Serial.println("Maximum temperatuire is  -");
    		Serial.println(Max);
    
  				
         delay(1000);
         break;
     
        
  }
  
  
}
 